<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Products</title>
	<link rel="stylesheet" href="example.css" type="text/css" media="screen" charset="utf-8" />
	<!--[if lte IE 6]><link rel="stylesheet" href="ie6.css" type="text/css" media="screen" charset="utf-8" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" href="ie7.css" type="text/css" media="screen" charset="utf-8" /><![endif]-->
	
	<!--Include the SimpleCart(js) script-->
	<link rel="icon" type="image/png" href="../img/icon.png" />
		<link rel="stylesheet" type="text/css" href="../sironka.css">
		 <link rel="stylesheet" type="text/css" href="../materialize/css/materialize.min.css"/>
		<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,600' rel='stylesheet' type='text/css'>
	<!--[if lte IE 6]><link rel="stylesheet" href="ie6.css" type="text/css" media="screen" charset="utf-8" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" href="ie7.css" type="text/css" media="screen" charset="utf-8" /><![endif]-->
	<!--Include the SimpleCart(js) script-->
	     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="../css/resetln.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="../css/styleln.css"> <!-- Resource style -->
	<script src="javascripts/simpleCart.js" type="text/javascript" charset="utf-8"></script>
	
	<!--Make a new cart instance with your paypal login email-->
	<script type="text/javascript">
		simpleCart = new cart("orders@sironka.co.ke");
	</script>
	
	<!--CSS for the Cart. Customize anything you damn well please.
		Use Firebug or Webkit's Element Inspector to get a more 
		indepth idea of what simpleCart Generates.
	-->
	<style>
		.cartHeaders div{
			color:#333;
		}
		.simpleCart_items{
			margin-left: 100px;
			float:left;
			clear:left;
			width:700px;	
			margin:20px;
		}
		.itemContainer{
			clear:both;
			width:700px;
			padding:15px 0;
			font-size:11px;
			line-height:25px;
			height:10px;
		}
		.itemImage{
			float:left;
			width:100px;
		}
		.itemImage img{
			vertical-align:middle;
			width: 40px;
			height: 30px;
		}
		.itemName{
			float:left;
			font-size: 14px;
			width:160px;
		}
		.itemPrice{
			float:left;
			width:90px;
			font-size: 14px;
			color:rgba(86,24,40,1);
		}
		.itemQuantity{
			float:left;
			width:105px;
			vertical-align:middle;
			text-align:center;
		}
		.itemQuantity input{
			width:20px;
			border:1px solid #ccc;
			padding:3px 2px;
			margin:0 auto;
			display:block;
			font-family: Arial;
			font-size:11px;
		}
		.itemTotal{
			float:left;
			font-size: 14px;
			color:rgba(86,24,40,1);
			text-align:right;
			width:90px;

		}
		.totalRow{
			clear:both;
			float:left;
			padding-left: 25px;
			margin-top:10px;

		}
		.totalItems{
			float:left;
			width:105px;
			margin-left:320px;
			text-align:center;
			text-decoration: underline;
		}
		.totalPrice{
			float:right;
			padding-left: 35px;
			text-decoration: underline;
			text-align:right;
		}
	</style>
	
	
	
</head>

<body style="background-color:white;">
<div  style="background-image:url(../img/cart.jpg);background-position:center;background-repeat:no-repeat;background-size:cover;">
<div id="cd-nav">
		<a href="#0" class="cd-nav-trigger"><span></span></a>
       <div class="row">
      
          <div id="cd-logo"><a href="../index.html"><img src="../img/logo2.png" style="float:left;" class="nav" height="100px" width="140px"alt="Logo"></a></div>
</div>
		<div id="cd-main-nav">
			<ul>
				<li><a class="nav" style="font-size:14px;font-weight:300;" href="../index.html">HOME</a></li>
				<li><a class="nav" style="font-size:14px;font-weight:300;" href="../shop/body.html">BODY</a></li>
				<li><a class="nav" style="font-size:14px;font-weight:300;" href="../shop/face.html">FACE</a></li>
				<li><a class="nav" style="font-size:14px;font-weight:300;" href="../shop/hair.html">HAIR</a></li>
				<li><a class="nav" style="font-size:14px;font-weight:300;" href="#">BLOG</a></li>
   			</ul>
  		</div>
	</div>
<div class="top" style="padding-top:70px;padding-bottom:80px;">
<h1 class="h1"><img src="../img/title.png" height="110px"width="270px;"></h1>
     <div class="triangles"></div> 
     </div>
</div>
		<div id="content">
			
			<div id="sidebar" style="margin-top:80px;border:1px solid rgba(164,168,169,0.5);padding-left:20px;padding-bottom:30px;padding-right:20px;padding-top:30px;">
				<h2 class="bl">You Might Also Like</h2>
				<hr style="color: rgba(192,209,213,0.5);"/>
				<div class="alsoContainer">
					<div class="alsoImage">
						<img src="images/products/hair.png" alt="" class="like" />
					</div>
					<div class="alsoInfo">
						Black Hair<br/>
						<a href="#" onclick="simpleCart.add('name=Black Hair','price=58','image=images/thumbs/hair.jpg');return false;" style="color: #4F002F;" class="full">add to cart</a>
					</div>
					<div class="alsoPrice price">$58.05</div>
				</div>
				
				<div class="alsoContainer">
					<div class="alsoImage">
						<img src="images/products/body2.png" alt="" class="like" />
					</div>
					<div class="alsoInfo">
						Silk Butter<br/>
						<a href="#" onclick="simpleCart.add('name=Silk Butter','price=70','image=images/thumbs/body2.jpg');return false;"style="color: #4F002F;" class="full">add to cart</a>
					</div>
					<div class="alsoPrice price">$59.50</div>
				</div>
				
				<div class="alsoContainer">
					<div class="alsoImage">
						<img src="images/products/hair.png" alt="" class="like" />
					</div>
					<div class="alsoInfo">
						Silk Hair<br/>
						<a href="#" onclick="simpleCart.add('name=Silk Hair','price=90','image=images/thumbs/hair.jpg');return false;"style="color: #4F002F;" class="full">add to cart</a>
					</div>
					<div class="alsoPrice price">$56.03</div>
				</div>	
				
				
				
				
				
				
			<!--End #sidebar-->	
			</div>
			
			
			
			<div id="header">
				<h2 class="bl"style="font-size:30px;font-weight:100;">YOUR CART</h2>
				<hr style="color: rgba(192,209,213,0.8);" />
			</div>
			<div id="left">
			<!--Add a Div with the class "simpleCart_items" to show your shopping cart area.-->
				<div class="simpleCart_items">
				</div>
				
				<div class="checkoutEmptyLinks">
				<!--Here's the Links to Checkout and Empty Cart-->
				<input class="simpleCart_empty btns fa fa-trash-o" style="font-family:Arial;font-size:12px;" type="button" value="Empty cart"> |
				<input type="button" onclick="myFunction()" value="Checkout" style="font-family:Arial;font-size:12px;" class="simpleCart_checkout btns">
				</div>
			</div>
			
			

		<!--End #content-->		
		</div>
		<div id="footercart">
		<div class="foot">
<div class="row">
<div class="col s2 hid" style="padding-top:15px;"><span ><a style="text-align:center;" href="#"><img src="../img/title2.png" height="80px;" width="180px"></a></span></div>
	<div class="col s6" style="padding-bottom:25px;padding-top:40px;">
		<span>&#169; Copyright Sironka 2015</span>
		<p class="cnt">
		<a href="#" target="ig" title="Instagram"><i class="fa fa-instagram"></i></a> | 
		<a href="#" target="fb" title="Facebook"><i class="fa fa-facebook-official"></i></a> | 
		<a href="#" target="tweet" title="Twitter"><i class="fa fa-twitter"></i></a> | 
		<a href="#" target="pin" title="Pinterest"><i class="fa fa-pinterest-square"></i></a></p>
		</div>

		</div>
	</div>
</div>
	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
			<script src="../js/jquery-2.1.1ln.js"></script>
        <script src="../js/mainln.js"></script> <!-- Resource jQuery -->
		<script type="text/javascript" src="../sironka.js"></script>
</body>
</html>
